# kompost

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts  consumer-rules.pro
android/lifecycle/: build.gradle.kts
android/lifecycle/src/main/kotlin/com/mustafadakhel/kompost/android/lifecycle/: KompostLifecycleDsl.kt
android/lifecycle/src/main/kotlin/com/mustafadakhel/kompost/android/lifecycle/activity/: ActivityScopedFarm.kt  ApplicationRootActivitiesFarm.kt
android/lifecycle/src/main/kotlin/com/mustafadakhel/kompost/android/lifecycle/fragment/: ApplicationRootFragmentsFarm.kt  FragmentScopedFarm.kt
android/lifecycle/src/main/kotlin/com/mustafadakhel/kompost/android/lifecycle/viewModel/: ViewModelsFarm.kt
android/lifecycle/src/test/kotlin/com/mustafadakhel/kompost/android/lifecycle/: ActivityScopedFarmTests.kt  Dummies.kt  FragmentScopedFarmTests.kt  RobolectricExt.kt  RootActivitiesFarmTests.kt  RootFragmentsFarmTests.kt
android/src/main/kotlin/com/mustafadakhel/kompost/android/application/: ApplicationFarm.kt  KompostDsl.kt
android/src/test/kotlin/com/mustafadakhel/kompost/android/application/: ApplicationFarmTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PublishingExtensions.kt  kompost.publish.android.gradle.kts  kompost.publish.kotlin.gradle.kts  kompost.signing.gradle.kts
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/dakhel/kompost/: Crop.kt  KompostDsl.kt  Producer.kt  SeedBed.kt
core/src/main/java/com/dakhel/kompost/application/: ApplicationFarm.kt  KompostLogger.kt
core/src/main/kotlin/com/mustafadakhel/kompost/core/: Crop.kt  DefaultProducer.kt  Global.kt  KompostDsl.kt  KompostLogger.kt  ProduceConstructor.kt  ProduceKey.kt  Producer.kt  SeedBed.kt
core/src/test/java/com/dakhel/kompost/: Dummies.kt
core/src/test/kotlin/com/mustafadakhel/kompost/core/: Dummies.kt  ProducerTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kompost/: build.gradle.kts
kompost-lifecycle/: build.gradle.kts
kompost-lifecycle/src/main/java/com/dakhel/kompost/lifecycle/activity/: ActivityScopedFarm.kt  ApplicationRootActivitiesFarm.kt
kompost-lifecycle/src/main/java/com/dakhel/kompost/lifecycle/fragment/: ApplicationRootFragmentsFarm.kt  FragmentScopedFarm.kt
kompost-lifecycle/src/main/java/com/dakhel/kompost/lifecycle/viewModel/: ViewModelsFarm.kt
kompost-lifecycle/src/test/java/com/dakhel/kompost/lifecycle/: ActivitiesFarmTests.kt  RootActivitiesFarmTests.kt  RootFragmentsFarmTests.kt
kompost/src/main/java/com/dakhel/kompost/: Crop.kt  DefaultProducer.kt  Farm.kt  Global.kt  ProduceConstructor.kt  ProduceKey.kt  Producer.kt  ProductionScope.kt  SeedBed.kt
kompost/src/main/java/com/dakhel/kompost/application/: ApplicationFarm.kt
kompost/src/test/java/com/dakhel/kompost/: ApplicationFarmTests.kt  FarmTests.kt  ProducerTests.kt
lifecycle/: build.gradle.kts  consumer-rules.pro
lifecycle/src/main/java/com/dakhel/kompost/lifecycle/: KompostLifecycleDsl.kt
lifecycle/src/main/java/com/dakhel/kompost/lifecycle/activity/: ActivityScopedFarm.kt  ApplicationRootActivitiesFarm.kt
lifecycle/src/main/java/com/dakhel/kompost/lifecycle/fragment/: FragmentScopedFarm.kt
lifecycle/src/main/java/com/dakhel/kompost/lifecycle/viewModel/: ViewModelsFarm.kt
lifecycle/src/main/kotlin/com/mustafadakhel/kompost/lifecycle/: KompostLifecycleDsl.kt
lifecycle/src/main/kotlin/com/mustafadakhel/kompost/lifecycle/activity/: ActivityScopedFarm.kt  RootActivitiesFarm.kt
lifecycle/src/main/kotlin/com/mustafadakhel/kompost/lifecycle/fragment/: ApplicationRootFragmentsFarm.kt  FragmentScopedFarm.kt
lifecycle/src/main/kotlin/com/mustafadakhel/kompost/lifecycle/viewModel/: ViewModelsFarm.kt
lifecycle/src/test/java/com/dakhel/kompost/lifecycle/: ActivityScopedFarmTests.kt  Dummies.kt  FragmentScopedFarmTests.kt  RobolectricExt.kt  RootActivitiesFarmTests.kt  RootFragmentsFarmTests.kt
lifecycle/src/test/kotlin/com/mustafadakhel/kompost/lifecycle/: ActivityScopedFarmTests.kt  Dummies.kt  FragmentScopedFarmTests.kt  RobolectricExt.kt  RootActivitiesFarmTests.kt  RootFragmentsFarmTests.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dakhel/kompost/sample/: ComposeActivity.kt  KompostSampleApplication.kt  MainActivity.kt
sample/src/main/java/com/dakhel/kompost/sample/data/db/: Database.kt
sample/src/main/java/com/dakhel/kompost/sample/data/repository/: RepositoryImpl.kt
sample/src/main/java/com/dakhel/kompost/sample/data/source/contract/: DataSource.kt
sample/src/main/java/com/dakhel/kompost/sample/di/: Activity.kt  DataSource.kt  Misc.kt  Repository.kt  ViewModels.kt
sample/src/main/java/com/dakhel/kompost/sample/domain/model/: Model.kt
sample/src/main/java/com/dakhel/kompost/sample/domain/repository/: Repository.kt
sample/src/main/java/com/dakhel/kompost/sample/presentation/activity/: ComposeActivity.kt  MainActivity.kt
sample/src/main/java/com/dakhel/kompost/sample/presentation/viewModel/: MainViewModel.kt  MainViewModelWithSavedStateHandle.kt
sample/src/main/java/com/dakhel/kompost/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/kotlin/com/mustafadakhel/kompost/sample/: KompostSampleApplication.kt
sample/src/main/kotlin/com/mustafadakhel/kompost/sample/data/db/: Database.kt
sample/src/main/kotlin/com/mustafadakhel/kompost/sample/data/repository/: RepositoryImpl.kt
sample/src/main/kotlin/com/mustafadakhel/kompost/sample/di/: Activity.kt  DataSource.kt  Misc.kt  Repository.kt  ViewModels.kt
sample/src/main/kotlin/com/mustafadakhel/kompost/sample/domain/model/: Model.kt
sample/src/main/kotlin/com/mustafadakhel/kompost/sample/domain/repository/: Repository.kt
sample/src/main/kotlin/com/mustafadakhel/kompost/sample/presentation/activity/: ComposeActivity.kt  MainActivity.kt
sample/src/main/kotlin/com/mustafadakhel/kompost/sample/presentation/viewModel/: MainViewModel.kt  MainViewModelWithSavedStateHandle.kt
sample/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
